# DrHan_BE

./: .gitignore  DATAMANAGEMENT_API.md  DrHan.sln  README.md  USER_SEEDER_GUIDE.md  shell123.ps1
DrHan/: AddAllergenToIngredient.http  Chatbot.http  Dockerfile  DrHan.API.csproj  DrHan.http  DrHan.sln  FixInvalidTimezones.sql  PayOS.http  Program.cs  RealTimeChat.http  RecommendNew.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DrHan.Application/: DrHan.Application.csproj
DrHan.Application/Automapper/: AllergenProfile.cs  MealNotificationProfile.cs  MealPlanProfile.cs  PaymentProfile.cs  RecipeProfile.cs  SmartScoringProfile.cs  SubscriptionProfile.cs  UserAllergyProfile.cs
DrHan.Application/Common/Models/: AppSettings.cs
DrHan.Application/Commons/: AppResonse.cs  AppResponse.cs  CurrentUser.cs  PagedResult.cs  PaginationRequest.cs  SortingRequest.cs
DrHan.Application/Commons/Constants/: ApplicationConstants.cs
DrHan.Application/DTOs/Allergens/: AllergenDto.cs
DrHan.Application/DTOs/Authentication/: ConfirmEmailResponse.cs  LoginUserResponse.cs  LogoutUserResponse.cs  RefreshTokenResponse.cs  RegisterUserResponse.cs  ResendOtpRequest.cs  ResetPasswordResponse.cs  RevokeUserResponse.cs  SendOtpResponse.cs  SendPasswordResetResponse.cs  VerifyOtpResponse.cs
DrHan.Application/DTOs/Chatbot/: ChatbotRequestDto.cs  ChatbotResponseDto.cs
DrHan.Application/DTOs/DataManagement/: DataManagementResponse.cs
DrHan.Application/DTOs/Gemini/: GeminiRecipeRequestDto.cs  GeminiRecipeResponseDto.cs
DrHan.Application/DTOs/Ingredients/: AddAllergenToIngredientDto.cs  CreateIngredientDto.cs  IngredientDto.cs  UpdateIngredientDto.cs
DrHan.Application/DTOs/MealPlans/: MealPlanDto.cs  ShoppingItemDto.cs  SmartScoringDto.cs
DrHan.Application/DTOs/Notifications/: MealNotificationDto.cs
DrHan.Application/DTOs/OpenFoodFactProduct/: OpenFoodFactsProduct.cs
DrHan.Application/DTOs/Payment/: CreatePaymentRequestDto.cs  PayOSConfiguration.cs  PayOSWebhookDto.cs  PaymentResponseDto.cs
DrHan.Application/DTOs/Recipes/: RecipeDetailDto.cs  RecipeDto.cs  RecipeFilterOptionsDto.cs  RecipeSearchDto.cs
DrHan.Application/DTOs/Subscription/: HistoryDto.cs  SubscriptionPlanDto.cs  SubscriptionResponseDto.cs
DrHan.Application/DTOs/Users/: ChangeUserAllergyDto.cs  UserAllergyDto.cs
DrHan.Application/Extensions/: Extensions.cs  PerformanceExtensions.cs
DrHan.Application/Interfaces/: IEmailService.cs
DrHan.Application/Interfaces/Repository/: IGenericRepository.cs  IUnitOfWork.cs
DrHan.Application/Interfaces/Services/: IChatHubService.cs  IChatbotService.cs  IGeminiRecipeService.cs  IMealNotificationService.cs  IOtpService.cs  IPayOSService.cs  IPushNotificationService.cs  IRecipeCacheService.cs  IRecipePersistenceService.cs  IRecommendNewService.cs  ISmartMealPlanService.cs  ISubscriptionService.cs
DrHan.Application/Services/SmartScoringService/: ISmartScoringService.cs
DrHan.Application/Services/ValidationServices/: MealTypeValidationService.cs
DrHan.Application/StaticQuery/: MealPlanRecipeQuery.cs  RecipeSearchQuery.cs
DrHan.Infrastructure/: DrHan.Infrastructure.csproj
DrHan.Infrastructure/BackgroundServices/: MealNotificationBackgroundService.cs  RecipePersistenceBackgroundService.cs
DrHan.Infrastructure/Configurations/: AllergenConfiguration.cs  ApplicationUserConfiguration.cs  BlogConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  FoodProductConfiguration.cs  IngredientConfiguration.cs  MealPlanConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  RecipeConfiguration.cs  RefreshTokenConfiguration.cs  ScanHistoryConfiguration.cs  UserActivityConfiguration.cs  UserAllergyConfiguration.cs  UserOtpConfiguration.cs  UserSubscriptionConfiguration.cs
DrHan.Infrastructure/EmailTemplates/: OtpTemplate.html
DrHan.Infrastructure/Extensions/: DatabaseExtension.cs  HangfireExtension.cs  RedisExtension.cs  ServiceCollectionExtensions.cs
DrHan.Infrastructure/ExternalServices/: EmailService.cs  GeminiRecipeService.cs  OptimizedGeminiRecipeService.cs  PayOSService.cs
DrHan.Infrastructure/ExternalServices/AuthenticationService/: ApplicationUserService.cs  UserContext.cs  UserTokenService.cs
DrHan.Infrastructure/ExternalServices/CacheService/: CacheKeyBuilder.cs  CacheKeyService.cs  CacheService.cs
DrHan.Infrastructure/ExternalServices/OpenFoodService/: OpenFoodService.cs
DrHan.Infrastructure/KnowledgeBase/: ChatbotKnowledgeBase.cs
DrHan.Infrastructure/Persistence/: ApplicationDbContext.cs
DrHan.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DrHan.Infrastructure/Seeders/: CsvReader.cs  DataCleaner.cs  DataManagementService.cs  DataValidationHelper.cs  GenericJsonSeeder.cs  MasterSeeder.cs  SeederConfiguration.cs  SeederExtensions.cs  SubscriptionPlanSeeder.cs  UserSeeder.cs
DrHan.Infrastructure/Services/: ChatHubService.cs  ChatbotService.cs  FoodRecognitionService.cs  IMappingService.cs  IRecipeCacheService.cs  IngredientLinkingService.cs  MealNotificationService.cs  OtpCleanupService.cs  OtpService.cs  PushNotificationService.cs  RecipeCacheService.cs  RecipePersistenceService.cs  RecommendNewService.cs  SmartMealPlanService.cs  SmartScoringService.cs  SubscriptionExpiryService.cs  SubscriptionService.cs  VisionService.cs
DrHan/Attribute/: SubscriptionAttribute.cs
DrHan/Controllers/: AllergenController.cs  AuthenticationController.cs  ChatbotController.cs  DataManagementController.cs  FoodAnalysisController.cs  IngredientsController.cs  MealNotificationsController.cs  MealPlansController.cs  PaymentController.cs  RecipeCacheController.cs  RecipesController.cs  RecommendNewController.cs  SmartScoringController.cs  Subscription1Controller.cs  SubscriptionController.cs  TestController.cs  UserAllergyController.cs  WeatherForecastController.cs
DrHan/Extensions/: Extensions.cs  VietnamTimeEnricher.cs
DrHan/Hubs/: ChatHub.cs
DrHan/Middleware/: ErrorHandlingMiddleware.cs  TimeLoggingMiddleware.cs
DrHan/Properties/: launchSettings.json
(+236 files in other folders)
