<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="BackgroundJobs\" />
        <Folder Include="Automapper\" />
        <Folder Include="Services\AuthenticationServices\Commands\LoginUser\" />
        <Folder Include="StaticQuery\" />
        <Folder Include="Notifications\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
      <PackageReference Include="payOS" Version="1.0.9" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrHan.Domain\DrHan.Domain.csproj" />
    </ItemGroup>

</Project>
